{
  "development": {
    "username": "368029",
    "password": "*Olivia2025*",
    "database": "melisaapaz_wewashdb",
    "host": "mysql-melisaapaz.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "368029",
    "password": "*Olivia2025*",
    "database": "melisaapaz_wewashdb",
    "host": "mysql-melisaapaz.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "368029",
    "password": "*Olivia2025*",
    "database": "melisaapaz_wewashdb",
    "host": "mysql-melisaapaz.alwaysdata.net",
    "dialect": "mysql"
  }
}
